.hero-section {
  margin: 0 auto;
  display: grid;
  grid-template-columns: max-content 1fr;

  &__text-box {
    align-self: center;
  }

  &__text {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.2rem;
    letter-spacing: -0.015em;
    color: var(--color-grey-light);

    margin-top: 2rem;
    margin-bottom: 4rem;
  }

  &__img-box {
    justify-self: flex-end;
  }

  &__img {
    width: 100%;
  }
}

.category-section {
  margin: 2.3rem auto 0;

  & > .heading--secondary {
    text-align: center;
  }

  &__text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6rem;
    letter-spacing: 0.005em;
    color: var(--color-grey-light-2);
    text-align: center;

    margin-top: 2.6rem;
  }

  &__list {
    list-style: none;
    display: flex;
    gap: 2.5rem;

    margin-top: 4.4rem;
  }

  &__paginate {
    display: flex;
    gap: 1.4rem;
    justify-content: flex-end;

    margin-top: 5.6rem;
  }

  &__icon {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
    font-weight: 600;

    color: transparent;
    background-image: linear-gradient(
      164.96deg,
      var(--color-blue-light-4) 12.78%,
      var(--color-blue-dark-5) 126.02%
    );
    -webkit-background-clip: text;
    background-clip: text;
  }

  &__btn {
    border-radius: 50%;
    border: 1px solid var(--color-blue-light-5);
    background-color: var(--color-white);
    transition: all 0.2s;
  }

  &__btn:hover {
    background-image: linear-gradient(
      164.96deg,
      var(--color-blue-light-4) 12.78%,
      var(--color-blue-dark-3) 126.02%
    );
    border: 1px solid var(--color-blue-light-5);
    cursor: pointer;
  }

  &__btn:hover > &__icon {
    color: var(--color-white-1);
  }
}

.order-section {
  margin: 0 auto;

  & > .heading--secondary {
    text-align: center;
  }

  &__text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6rem;
    letter-spacing: 0.005em;
    color: var(--color-grey-light-2);

    display: block;
    text-align: center;
    margin-top: 2.6rem;
  }

  &__steps {
    display: flex;
    margin-top: 7.8rem;
  }

  &__step-box {
    align-self: center;
  }
}

.feature-section {
  margin-top: 10.4rem;
  padding: 3.2rem 0 5.3rem;

  & > .heading--secondary {
    text-align: center;
  }

  &__text {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    letter-spacing: 0.005em;
    color: var(--color-grey-light-2);

    margin-top: 2.4rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    column-gap: 6rem;
    row-gap: 8rem;

    margin-top: 6rem;
  }

  &__btn {
    margin: 0 auto;
    margin-top: 6rem;
    padding: 0.7rem 2.1rem;
    padding-right: 1rem;
    border: none;

    display: flex;
    align-items: center;
    transition: transform 0.2s;

    &:hover {
      cursor: pointer;
      transform: translateY(-5px);
    }

    &:active {
      transform: translateY(5px);
    }
  }

  &__btn-title {
    font-weight: 400;
  }

  &__icon-box {
    display: inline-block;

    padding: 1rem 1.3rem;
    margin-left: 1.4rem;

    border-radius: 50%;
    background-color: var(--color-white);
  }

  &__icon {
    font-size: 1.4rem;
    color: transparent;
    background-image: linear-gradient(
      153.09deg,
      var(--color-blue-light) 10.28%,
      var(--color-blue-dark) 102.17%
    );
    background-clip: text;
    -webkit-background-clip: text;
  }
}

.about-section {
  display: flex;
  gap: 10.6rem;
  padding: 6.4rem 0;

  &__text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    letter-spacing: 0.005em;
    color: var(--color-grey-light-2);

    margin-top: 2.8rem;
  }

  &__options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
    margin-top: 4rem;
  }

  &__option {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.8rem;
    letter-spacing: 0.005em;
    color: var(--color-blue-dark-4);
  }

  &__icon {
    font-size: 1.4rem;
    margin-right: 1.9rem;
    color: var(--color-blue-dark-1);

    &--rotate {
      transform: rotate(-45deg);
      margin-right: 1.674rem;
    }
  }

  &__action {
    margin-top: 5.154rem;
    display: flex;
    gap: 2.8rem;
  }

  &__btn {
    border: none;
    padding: 1.5rem 3.4rem;
    text-transform: uppercase;
  }
}

.cta-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 15.8rem;
  margin-top: 1.8rem;
  padding: 5.8rem 0;

  &__heading {
    text-transform: none;
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    letter-spacing: 0.005em;
    color: var(--color-grey-light-2);
    margin-top: 2.8rem;
    margin-bottom: 3.3rem;
  }

  &__content {
    justify-self: center;
    align-self: center;
  }

  &__step {
    display: flex;
    gap: 1.4rem;
    align-items: center;
  }

  &__step:not(:last-child) {
    margin-bottom: 2.6rem;
  }

  &__number-box {
    border: 1.5px dotted var(--color-orange);
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__number {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 500;
    letter-spacing: 0.005em;
    color: var(--color-dark-red);
  }

  &__step-title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0.005em;
    color: var(--color-blue-dark-4);
  }

  &__downloads {
    display: flex;
    gap: 2rem;
    margin-top: 3.4rem;
  }
}

.testimonials-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5.2rem 0;

  &__content {
    margin-top: 2.6rem;
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    letter-spacing: 0.005em;
    color: var(--color-grey-light-2);

    margin-top: 2.4rem;
  }

  &__review {
    margin-top: 5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__paginate {
    display: flex;
    gap: 2.4rem;
  }

  &__icon-box {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 4.4rem;
    height: 4.4rem;
    border-radius: 50%;
    border: 1px solid var(--color-blue-light-3);

    transition: all 0.2s;

    &:hover {
      cursor: pointer;
      background-image: linear-gradient(
        164.96deg,
        var(--color-blue-light-4) 12.78%,
        var(--color-blue-dark-5) 126.02%
      );
      box-shadow: 0px 5px 21px -1px rgba(47, 116, 240, 0.36);
    }
  }

  &__icon-box:hover > &__icon {
    color: #fff;
  }

  &__icon {
    font-size: 1.4rem;
    background: linear-gradient(
      164.96deg,
      var(--color-blue-light-4) 12.78%,
      var(--color-blue-dark-5) 126.02%
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
}

.blog-section {
  margin-top: 3.1rem;
  padding: 5.6rem 0;

  & > .heading--secondary {
    text-align: center;
    line-height: 4.6rem;
  }

  &__text {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    letter-spacing: 0.005em;
    color: var(--color-grey-light-2);
    text-align: center;
    margin: 2.8rem 0 8rem;
  }

  &__blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6rem;
  }

  & > .btn--primary {
    padding: 0.7rem 0;
    padding-left: 1.9rem;
    padding-right: 1rem;
    border: none;
    display: flex;
    align-items: center;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
  }

  &__icon-box {
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    background-color: var(--color-white);
    margin-left: 1.4rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    font-size: 1.4rem;
    background-image: linear-gradient(
      153.09deg,
      var(--color-blue-light) 10.28%,
      var(--color-blue-dark) 102.17%
    );
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
}
